ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-21 11:24:12
Parameters            : generate --target stm32l4 --name predictive_maintenance_model -m C:/Users/ethan/Downloads/predictive_maintenance_model.tflite --compression low --verbosity 1 --workspace C:/Users/ethan/AppData/Local/Temp/mxAI_workspace21864768014800017326654981114449102 --output C:/Users/ethan/.stm32cubemx/predictive_maintenance_model_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\ethan\Downloads\predictive_maintenance_model.tflite                          
type               :   tflite                                                                                
c_name             :   predictive_maintenance_model                                                          
compression        :   low                                                                                   
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32l4                                                                               
workspace dir      :   C:\Users\ethan\AppData\Local\Temp\mxAI_workspace21864768014800017326654981114449102   
output dir         :   C:\Users\ethan\.stm32cubemx\predictive_maintenance_model_output                       
model_fmt          :   float                                                                                 
model_name         :   predictive_maintenance_model                                                          
model_hash         :   0xe0f7a2730ad2163e34cb62e047d7b4a0                                                    
params #           :   9,605 items (13.52 KiB)                                                               
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x7), 28 Bytes, activations                       
output 1/1         :   'nl_3', f32(1x5), 20 Bytes, activations                                               
macc               :   9,872                                                                                 
weights (ro)       :   13,204 B (12.89 KiB) (1 segment) / -25,216(-65.6%) vs float model                     
activations (rw)   :   768 B (768 B) (1 segment) *                                                           
ram (total)        :   768 B (768 B) = 768 + 0 + 0                                                           
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - predictive_maintenance_model
------ ----------------------------------------- -------------- ------------- ------- ------------------------------ --- ----------------- ----------------- ---------------------------- 
m_id   layer (type,original)                     oshape         param/size       macc                   connected to   | c_size            c_macc            c_type                       
------ ----------------------------------------- -------------- ------------- ------- ------------------------------ --- ----------------- ----------------- ---------------------------- 
0      serving_default_input_layer0 (Input, )    [b:1,c:7]                                                             | +2,432(+100.0%)   +1,152(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       arith_constant (Placeholder, )            [b:128,c:7]    896/3,584                                              | -3,584(-100.0%)                     
       arith_constant1 (Placeholder, )           [b:128]        128/512                                                | -512(-100.0%)                       
       gemm_0 (Gemm, FULLY_CONNECTED)            [b:1,c:128]                    1,024   serving_default_input_layer0   |                   -1,024(-100.0%)   
                                                                                                      arith_constant   | 
                                                                                                     arith_constant1   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:128]                      128                         gemm_0   |                   -128(-100.0%)     
------ ----------------------------------------- -------------- ------------- ------- ------------------------------ --- ----------------- ----------------- ---------------------------- 
1      tfl_pseudo_qconst (Placeholder, )         [b:64,c:128]   8,192/8,192                                            | +1,280(+15.6%)    +8,320(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant2 (Placeholder, )           [b:64]         64/256                                                 | -256(-100.0%)                       
       gemm_1 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                     8,256                        nl_0_nl   |                   -8,256(-100.0%)   
                                                                                                   tfl_pseudo_qconst   | 
                                                                                                     arith_constant2   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                        64                         gemm_1   |                   -64(-100.0%)      
------ ----------------------------------------- -------------- ------------- ------- ------------------------------ --- ----------------- ----------------- ---------------------------- 
2      arith_constant4 (Placeholder, )           [b:5,c:64]     320/1,280                                              | +20(+1.6%)        +325(+100.0%)     Dense_[4]                    
       arith_constant3 (Placeholder, )           [b:5]          5/20                                                   | -20(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)            [b:1,c:5]                        325                        nl_1_nl   |                   -325(-100.0%)     
                                                                                                     arith_constant4   | 
                                                                                                     arith_constant3   | 
------ ----------------------------------------- -------------- ------------- ------- ------------------------------ --- ----------------- ----------------- ---------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)              [b:1,c:5]                         75                         gemm_2   |                                     Nonlinearity_[o][5]          
------ ----------------------------------------- -------------- ------------- ------- ------------------------------ --- ----------------- ----------------- ---------------------------- 
model/c-model: macc=9,872/9,872  weights=13,844/13,204 -640(-4.6%) activations=--/768 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : predictive_maintenance_model
c-name                : predictive_maintenance_model
c-node #              : 6
c-array #             : 13
activations size      : 768 (1 segment)
weights size          : 13204 (1 segment)
macc                  : 9872
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ ------------------------------------- ----------- ------------------------- ------------------ --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type             comment   
------ ------------------------------------- ----------- ------------------------- ------------------ --------- 
0      gemm_0_bias                           128/512     weights/weights           const float                  
1      gemm_0_output                         128/512     activations/**default**   float                        
2      gemm_0_weights                        896/1920    weights/weights           const lut8_float             
3      gemm_1_bias                           64/256      weights/weights           const float                  
4      gemm_1_output                         64/256      activations/**default**   float                        
5      gemm_1_weights                        8192/9216   weights/weights           const lut8_float             
6      gemm_2_bias                           5/20        weights/weights           const float                  
7      gemm_2_output                         5/20        activations/**default**   float                        
8      gemm_2_weights                        320/1280    weights/weights           const float                  
9      nl_0_nl_output                        128/512     activations/**default**   float                        
10     nl_1_nl_output                        64/256      activations/**default**   float                        
11     nl_3_output                           5/20        activations/**default**   float              /output   
12     serving_default_input_layer0_output   7/28        activations/**default**   float              /input    
------ ------------------------------------- ----------- ------------------------- ------------------ --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                  shape (array id)   
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
0      gemm_0           0    Dense           1024   2432   I: serving_default_input_layer0_output   f32(1x7) (12)      
                                                           W: gemm_0_weights                        c8(128x7) (2)      
                                                           W: gemm_0_bias                           f32(128) (0)       
                                                           O: gemm_0_output                         f32(1x128) (1)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    128    0      I: gemm_0_output                         f32(1x128) (1)     
                                                           O: nl_0_nl_output                        f32(1x128) (9)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
2      gemm_1           1    Dense           8256   9472   I: nl_0_nl_output                        f32(1x128) (9)     
                                                           W: gemm_1_weights                        c8(64x128) (5)     
                                                           W: gemm_1_bias                           f32(64) (3)        
                                                           O: gemm_1_output                         f32(1x64) (4)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    64     0      I: gemm_1_output                         f32(1x64) (4)      
                                                           O: nl_1_nl_output                        f32(1x64) (10)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
4      gemm_2           2    Dense           325    1300   I: nl_1_nl_output                        f32(1x64) (10)     
                                                           W: gemm_2_weights                        f32(5x64) (8)      
                                                           W: gemm_2_bias                           f32(5) (6)         
                                                           O: gemm_2_output                         f32(1x5) (7)       
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    75     0      I: gemm_2_output                         f32(1x5) (7)       
                                                           O: nl_3_output                           f32(1x5) (11)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      gemm_0 (Dense)             1,024    smul_f32_f8 
1       0      nl_0_nl (Nonlinearity)       128     op_f32_f32 
2       1      gemm_1 (Dense)             8,256    smul_f32_f8 
3       1      nl_1_nl (Nonlinearity)        64     op_f32_f32 
4       2      gemm_2 (Dense)               325   smul_f32_f32 
5       3      nl_3 (Nonlinearity)           75     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     9,872 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f8        9,280       94.0% 
op_f32_f32           267        2.7% 
smul_f32_f32         325        3.3% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_input_layer0   |||               11.7%   ||||              18.4%   [0, 1]   
1      tfl_pseudo_qconst              ||||||||||||||||  84.3%   ||||||||||||||||  71.7%   [2, 3]   
2      arith_constant4                |                  3.3%   |||                9.8%   [4]      
3      nl_3                           |                  0.8%   |                  0.0%   [5]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=9,872 weights=13,204 act=768 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------------- ------- -------- ------- ----- 
 module                                   text   rodata    data   bss 
 ------------------------------------- ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a            7,012        0       0     0 
 predictive_maintenance_model.o            548       48   1,752   148 
 predictive_maintenance_model_data.o        48       16      88     0 
 lib (toolchain)*                          614       24       0     0 
 ------------------------------------- ------- -------- ------- ----- 
 RT total**                              8,222       88   1,840   148 
 ------------------------------------- ------- -------- ------- ----- 
 weights                                     0   13,208       0     0 
 activations                                 0        0       0   768 
 io                                          0        0       0     0 
 ------------------------------------- ------- -------- ------- ----- 
 TOTAL                                   8,222   13,296   1,840   916 
 ------------------------------------- ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,150   43.5%      1,988   72.1% 
  ---------------------------------------------------
  TOTAL            23,358              2,756         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------------------------------------ 
C:\Users\ethan\.stm32cubemx\predictive_maintenance_model_output\predictive_maintenance_model_data_params.h   
C:\Users\ethan\.stm32cubemx\predictive_maintenance_model_output\predictive_maintenance_model_data_params.c   
C:\Users\ethan\.stm32cubemx\predictive_maintenance_model_output\predictive_maintenance_model_data.h          
C:\Users\ethan\.stm32cubemx\predictive_maintenance_model_output\predictive_maintenance_model_data.c          
C:\Users\ethan\.stm32cubemx\predictive_maintenance_model_output\predictive_maintenance_model_config.h        
C:\Users\ethan\.stm32cubemx\predictive_maintenance_model_output\predictive_maintenance_model.h               
C:\Users\ethan\.stm32cubemx\predictive_maintenance_model_output\predictive_maintenance_model.c               
